/* Estilos generales para el componente de Clases */
.title{
  font-size: 19px;
  font-weight: bold;
}

/* Estilos para m√≥vil */
.container{
  border: 2px solid var(--m3-text-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 25px 22px;
  border-radius: 15px;
}

.title{
  margin: 15px 0;
  font-size: 20px;
}

.containerCards{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding:10px;
}

.card{
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 300px;
  height: 75vh;
  border-radius: 12px;
}

.greyCard{
  background:var(--m3-text-color);
  color: var(--m3-background);
}

.divImage {
  width: 100%;
  max-height: 50vh;
  background-color:#79747e;
  border-radius: 12px;
}

.divImage img{
  width: 100%;
  object-fit: cover;
}

.imageSpecial{
  width: 100%;
  max-height: 50vh;
  background-color:var(--m3-tertiary);
  border-radius: 12px;
}


.description{
  padding: 0 16px;
}

.description span{
  font-weight: bold;
  font-size: 19px;
}

md-filled-button{
width: 90%;
}
.greyButton{
--md-filled-button-container-color: var(--m3-background);
}

/* Estilos generales para Tablet y Desktop */
@media (min-width:600px) {
  .container{
    margin-top: 40px;
    height: 50vh;
  }
  .containerCards{
    flex-direction: row;
  }

  .card{
    width: 30%;
    height: 40vh;
  }

  .description{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
  }

  .description md-filled-button{
    margin-top: auto;
    align-self: center;
    margin-bottom: 10px;
  }
}

@media (min-width: 840px){
  .container{
    width: 90%;
    height: 100vh;
    margin: 50px auto;
  }

  .containerCards{
    display: flex;
    gap: 40px;
  }

  .card{
    width: 25%;
    height: 80vh;
  }

  .divImage img{
    height: 50vh;
  }

}








